# spring-boot-basic

./: README.md  pom.xml
src/main/java/me/whiteship/: SpringBootBasicApplication.java
